autofs 5.1.9-5.1
autofs-debug 5.1.9-5.1
cmatrix-git 1.2.r119.g5c082c6-1
cmatrix-git-debug 1.2.r119.g5c082c6-1
hyprlang-git 0.6.3.r3.gcee0145-1
hyprlang-git-debug 0.6.3.r3.gcee0145-1
hyprutils-git 0.8.1.r3.gbcabcba-1
hyprutils-git-debug 0.8.1.r3.gbcabcba-1
hyprwayland-scanner-git 0.4.5.r0.gfcca0c6-1
hyprwayland-scanner-git-debug 0.4.5.r0.gfcca0c6-1
lazydocker 0.24.1-1
lazydocker-debug 0.24.1-1
lazysql-debug 0.3.4-1
noto-fonts-tc 2:20201206-1
python-mock 5.2.0-1
python310 3.10.18-1
timeshift-autosnap 0.9-1
tlrc 1.11.1-1
tlrc-debug 1.11.1-1
warp-terminal v0.2025.07.23.08.12.stable_02-1
xrdp 0.10.4.1-1
xrdp-debug 0.10.4.1-1
yay 12.5.0-1
yay-debug 12.5.0-1
zen-browser-bin 1.14.9b-2
