7zip 24.09-3
adobe-source-han-sans-tw-fonts 2.005-1
adobe-source-han-serif-tw-fonts 2.003-1
aurorae 6.4.4-1
autofs 5.1.9-5.1
base 3-2
base-devel 1-2
bat 0.25.0-4
bluedevil 1:6.4.4-1
breeze 6.4.4-1
breeze-gtk 6.4.4-1
breeze-icons 6.16.0-1
breeze-plymouth 6.4.4-1
cmake 4.0.3-1
cmatrix-git 1.2.r119.g5c082c6-1
cowsay 3.8.4-1
cpio 2.15-3
discord 1:0.0.104-1
discover 6.4.4-1
docker 1:28.3.3-1
dolphin 25.04.3-1
drkonqi 6.4.4-1
eza 0.23.0-1
fastfetch 2.49.0-1
flatpak-kcm 6.4.4-1
fzf 0.65.1-1
gamescope 3.16.15-1
ghostty 1.1.3-1
git 2.50.1-3
glaze 5.5.5-1
gtk4 1:4.18.6-1
htop 3.4.1-1
hyprland 0.50.1-1
hyprlang-git 0.6.3.r3.gcee0145-1
hyprutils-git 0.8.1.r3.gbcabcba-1
hyprwayland-scanner-git 0.4.5.r0.gfcca0c6-1
kactivitymanagerd 6.4.4-1
kde-cli-tools 6.4.4-1
kde-gtk-config 6.4.4-1
kdecoration 6.4.4-1
kdeplasma-addons 6.4.4-1
kgamma 6.4.4-1
kglobalacceld 6.4.4-1
kinfocenter 6.4.4-1
kitty 0.42.2-1
kmenuedit 6.4.4-1
konsole 25.04.3-1
kpipewire 6.4.4-1
krdp 6.4.4-1
kscreen 6.4.4-1
kscreenlocker 6.4.4-1
ksshaskpass 6.4.4-1
ksystemstats 6.4.4-1
kwallet-pam 6.4.4-1
kwayland 6.4.4-1
kwin 6.4.4-1
kwin-x11 6.4.4-1
kwrited 6.4.4-1
layer-shell-qt 6.4.4-1
lazydocker 0.24.1-1
lazygit 0.54.1-1
libkscreen 6.4.4-1
libksysguard 6.4.4-1
libplasma 6.4.4-1
lsof 4.99.5-2
luarocks 3.12.2-1
magic-wormhole 0.20.0-1
man-db 2.13.1-1
man-pages 6.15-1
mariadb 11.8.2-1
meson 1.8.3-1
milou 6.4.4-1
moreutils 0.70-1
ncdu 2.8.2-3
neovim 0.11.3-1
ninja 1.12.1-2
nodejs 24.5.0-1
noto-fonts-tc 2:20201206-1
ocean-sound-theme 6.4.4-1
opencode-bin 0.3.132-1
openssh 10.0p1-4
oxygen 6.4.4-1
oxygen-sounds 6.4.4-1
paru 2.1.0-1
plasma-activities 6.4.4-1
plasma-activities-stats 6.4.4-1
plasma-browser-integration 6.4.4-1
plasma-desktop 6.4.4-1
plasma-disks 6.4.4-1
plasma-firewall 6.4.4-1
plasma-integration 6.4.4-1
plasma-nm 6.4.4-1
plasma-pa 6.4.4-1
plasma-sdk 6.4.4-1
plasma-systemmonitor 6.4.4-1
plasma-thunderbolt 6.4.4-1
plasma-vault 6.4.4-1
plasma-welcome 6.4.4-1
plasma-workspace 6.4.4-1
plasma-workspace-wallpapers 6.4.4-1
plasma5support 6.4.4-1
plymouth-kcm 6.4.4-1
polkit-kde-agent 6.4.4-1
powerdevil 6.4.4-1
print-manager 1:6.4.4-1
procs 0.14.10-1
python 3.13.5-1
python310 3.10.18-1
qqc2-breeze-style 6.4.4-1
ripgrep 14.1.1-1
sddm 0.21.0-6
sddm-kcm 6.4.4-1
spectacle 1:6.4.4-1
sshfs 3.7.3-3
starship 1.23.0-1
stow 2.4.1-1
stylua 2.1.0-1
systemsettings 6.4.4-1
thefuck 3.32-11
timeshift 25.07.4-1
timeshift-autosnap 0.9-1
tlrc 1.11.1-1
tmux 3.5_a-1
traceroute 2.1.6-1
ttf-0xproto-nerd 3.4.0-1
ttf-arphic-ukai 0.2.20080216.2-3
ttf-arphic-uming 0.2.20080216.2-3
ttf-cascadia-code-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
unp 1:2.0-1
unzip 6.0-23
vim 9.1.1552-1
wacomtablet 6.4.4-1
warp-terminal v0.2025.07.23.08.12.stable_02-1
waybar 0.13.0-3
weston 14.0.2-1
wget 1.25.0-2
xclip 0.13-6
xdg-desktop-portal-hyprland 1.3.10-1
xdg-desktop-portal-kde 6.4.4-1
xrdp 0.10.4.1-1
yay 12.5.0-1
yay-debug 12.5.0-1
yazi 25.5.31-2
zellij 0.43.0-1
zen-browser-bin 1.14.10b-1
zig 0.14.1-2
zoxide 0.9.8-2
zsh 5.9-5
